$(function () {
    $.ajaxSetup({
        url: "app_process.php"
    });
    $body = $("body");
    $(document).on({
        ajaxStart: function () { $body.addClass("loading"); },
        ajaxStop: function () { $body.removeClass("loading"); }
    });

    let intervalId;
    let min = 0;
    let sec = 0;

    $('#secure_pause').on('click', function() {
        let voiceid = localStorage.getItem("voiceid");
        let lastInteraction = localStorage.getItem("lastInteraction");
        localStorage.setItem("securepause",true);
        $(this).css("color", "red");
        $.ajax({
            'data': { 'action': 'geneRecordingState', 'voiceid': voiceid, 'lastInteraction': lastInteraction, 'state': 'PAUSED', 'agentid': uid },
            'dataType': 'html',
            'type': 'POST',
            'success': function (data) {
                let response = eval('(' + data + ')');
                if (response.result) {
                    min = 0;
                    sec = 0;
                    intervalId = setInterval(pauseTimer, 1000);
                    alert('Recording state1 ' + response.data.recordingState);
                } else {
                    alert('Recording state2 ' + response.data);
                }
            }
        });
    });

    function pauseTimer() {
        document.getElementById("pauseDisplay").innerHTML = "Pause " + min + " minutes " + sec + " seconds";
        sec++;
        if (sec >= 60) {
            sec = 0;
            min++;
        }
    }

    $('#unsecure_pause').on('click', function() {
        let voiceid = localStorage.getItem("voiceid");
        let lastInteraction = localStorage.getItem("lastInteraction");
        $.ajax({
            'data': { 'action': 'geneRecordingState', 'voiceid': voiceid, 'lastInteraction': lastInteraction, 'state': 'ACTIVE', 'agentid': uid },
            'dataType': 'html',
            'type': 'POST',
            'success': function (data) {
                let response = eval('(' + data + ')');
                if (response.result) {
                    $('#secure_pause').css("color", "");
                    localStorage.removeItem("securepause");
                    document.getElementById("pauseDisplay").innerHTML = "";
                    clearInterval(intervalId);
                    alert('Recording state1 ' + response.data.recordingState);
                } else {
                    $('#secure_pause').css("color", "");
                    localStorage.removeItem("securepause");
                    alert('Recording state2 ' + response.data);
                }
            }
        });
    });
    
    $('#payment_key').on('change', function() {
        let voiceid = localStorage.getItem("voiceid");
        let lastInteraction = localStorage.getItem("lastInteraction");
        $.ajax({
            'data': { 'action': 'geneRecordingState', 'voiceid': voiceid, 'lastInteraction': lastInteraction, 'state': 'ACTIVE', 'agentid': uid },
            'dataType': 'html',
            'type': 'POST',
            'success': function (data) {
                let response = eval('(' + data + ')');
                if (response.result) {
                    $('#secure_pause').css("color", "");
                    localStorage.removeItem("securepause");
                    document.getElementById("pauseDisplay").innerHTML = "";
                    clearInterval(intervalId);
                    alert('Recording state ' + response.data.recordingState);
                } else {
                    $('#secure_pause').css("color", "");
                    localStorage.removeItem("securepause");
                    alert('Recording state ' + response.data);
                }
            }
        });
    });

    $('#btnPaste').on('click', function() {
        $('#payment_key').focus();
        pasteText();
        let voiceid = localStorage.getItem("voiceid");
        let lastInteraction = localStorage.getItem("lastInteraction");
        $.ajax({
            'data': { 'action': 'geneRecordingState', 'voiceid': voiceid, 'lastInteraction': lastInteraction, 'state': 'ACTIVE', 'agentid': uid },
            'dataType': 'html',
            'type': 'POST',
            'success': function (data) {
                let response = eval('(' + data + ')');
                if (response.result) {
                    $('#secure_pause').css("color", "");
                    localStorage.removeItem("securepause");
                    document.getElementById("pauseDisplay").innerHTML = "";
                    clearInterval(intervalId);
                    alert('Recording state ' + response.data.recordingState);
                } else {
                    $('#secure_pause').css("color", "");
                    localStorage.removeItem("securepause");
                    alert('Recording state ' + response.data);
                }
            }
        });
    });
    async function pasteText() {
        const text = await navigator.clipboard.readText();
        $('#payment_key').val(text);
        console.log('Text pasted.',text);
    }

    $('#datepicker3').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('input[name="DOB_V"]').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('input[name="INSURED_DOB2_V"]').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('input[name="INSURED_DOB3_V"]').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('input[name="INSURED_DOB4_V"]').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('input[name="INSURED_DOB5_V"]').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('#datepicker4').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('#datepicker5').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('input[name="Approved_Date_V"]').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('input[name="Effective_Date_V"]').datepicker($.extend({}, $.datepicker.regional.th, {
        yearRange: "c-80:c",
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd/mm/yy'
    }));

    $('input[name="ACCOUNT_EXPIRE"]').datepicker($.extend({}, {
        yearRange: "c-1:c+5",
        changeMonth: true,
        changeYear: true,
        showButtonPanel: true,
        dateFormat: 'mm/y'
    }));
});