0055      4     4       6     4     4     5     28          
1123154000000021คุณ   ชฎาพร                         นันทสุวรรณ                                   99/53 สุวรรณวิลล่า                             สิงหวัฒน์                                  ตำบลในเมือง อำเภอเมือง                                                                    พิษณุโลก                      THD  65000                                   Thailand                      -           -           09-3140-93881549900367735       07051994F06                               
1123154000000045คุณ   กฤตภาส                        มีทองแสน                                     59                                           1                                            ตำบลป่งไฮ อำเภอเซกา                                                                       บึงกาฬ                        THD  38150                                   Thailand                      -           -           08-7224-15563430900312760       24021978M24                               
1123154000000135คุณ   วิโรจน์                       จันทร์ทอง                                    51/1                                         3                                            ตำบลหน้าเมือง อำเภอเกาะสมุย                                                               สุราษฎร์ธานี                  THD  84140                                   Thailand                      -           -           08-6941-95773100200337908       01111964M05                               
1123154000000127คุณ   ขวัญฤทัย                      ยิ้มเสงี่ยม                                  98/1 แฟรสสบายใจ                               สบายใจแยก 3 สุทธิสารวินิฉัย                 แขวงสามเสนนอก เขตห้วยขวาง                                                                 กรุงเทพมหานคร                 THD  10310                                   Thailand                      -           -           08-7858-35551490400085288       14011995F24                               
1223154000000021                    I.Apinan                                     123054221020230021  
1223154000000045                    W.Somphorn                                   123054191020230045  
1223154000000135                    o.pronprun                                   123054201020230135  
1223154000000127                    P.Num                                        123054201020230127  
1323154000000021คุณ   ชูศักดิ์                      นันทสุวรรณ                                   -                                                                                                                                                                                   -                             THD  00000                                   Thailand                      50            FM                                                      
1323154000000021คุณ   เสาวนีย์                      นันทสุวรรณ                                   -                                                                                                                                                                                   -                             THD  00000                                   Thailand                      50            MF                                                      
1323154000000045คุณ   จันทร์จิรา                    มีทองแสน                                     -                                                                                                                                                                                   -                             THD  00000                                   Thailand                      50            HF                                                      
1323154000000045คุณ   จิรัชญา                       มีทองแสน                                     -                                                                                                                                                                                   -                             THD  00000                                   Thailand                      50            DF                                                      
1323154000000135คุณ   ญาตาวี                        จันทร์ทอง                                    -                                                                                                                                                                                   -                             THD  00000                                   Thailand                      100           DF                                                      
1323154000000127คุณ   ณัฐวุฒิ                       แวงวรรณ                                      -                                                                                                                                                                                   -                             THD  00000                                   Thailand                      100           GM                                                      
1423154000000021441770tsqdJ28392M                                                             BBV45Chadaporn Nantasuwan                         441770tsqdJ28392                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CRED                                    2 chadapornn.nan55@gmail.com                                                             N     
14231540000000455239109f9XtP8079M                                                             BBV45kitpap  meethongsan                          5239109f9XtP8079                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CRED                                    2 meethongsan889@gmail.com                                                               N     
1423154000000135405016FnyLEy6480M                                                             BBV45viroj junthong                               405016FnyLEy6480                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CRED                                    2                                                                                        Y2099 
14231540000001274784486Xc4im5042M                                                             BBV45k.yimsangem                                  4784486Xc4im5042                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CRED                                    2 kunkwan1995@gmail.com                                                                  N     
152315400000002123102023123054         1   1      2310202322102023              
152315400000004520102023123054         1   1      2010202319102023              
152315400000013521102023123054         1   1      2110202320102023              
152315400000012721102023123054         1   1      2110202320102023              
16231540000000210 07051994คุณ   ชฎาพร                         นันทสุวรรณ                                                                    P F1549900367735       
16231540000000450 24021978คุณ   กฤตภาส                        มีทองแสน                                                                      P M3430900312760       
16231540000001350 01111964คุณ   วิโรจน์                       จันทร์ทอง                                                                     P M3100200337908       
16231540000001270 14011995คุณ   ขวัญฤทัย                      ยิ้มเสงี่ยม                                                                   P F1490400085288       
16231540000001271 25091990คุณ   ณัฐวุฒิ                       แวงวรรณ                                                                       S M                    
17231540000000210 2AD   1000K     CDMEM     26-30     THD             
17231540000000210 2DMBM 1000K     CDMEM     26-30     THD             
17231540000000210 2PTD  1000K     CDMEM     26-30     THD             
17231540000000210 2MDAS 1000K     CDMEM     26-30     THD             
17231540000000210 2MC   1000K     CDMEM     26-30     THD             
17231540000000210 2AMR  1000K     CDMEM     26-30     THD             
17231540000000210 2HIPP 1000K     CDMEM     26-30     THD             
17231540000000450 2AD   1000K     CDMEM     41-45     THD             
17231540000000450 2DMBM 1000K     CDMEM     41-45     THD             
17231540000000450 2PTD  1000K     CDMEM     41-45     THD             
17231540000000450 2MDAS 1000K     CDMEM     41-45     THD             
17231540000000450 2MC   1000K     CDMEM     41-45     THD             
17231540000000450 2AMR  1000K     CDMEM     41-45     THD             
17231540000000450 2HIPP 1000K     CDMEM     41-45     THD             
17231540000001350 2AD   1500K     CDMEM     56-60     THD             
17231540000001350 2DMBM 1500K     CDMEM     56-60     THD             
17231540000001350 2PTD  1500K     CDMEM     56-60     THD             
17231540000001350 2MDAS 1500K     CDMEM     56-60     THD             
17231540000001350 2MC   1500K     CDMEM     56-60     THD             
17231540000001350 2AMR  1500K     CDMEM     56-60     THD             
17231540000001350 2HIPP 1500K     CDMEM     56-60     THD             
17231540000001270 2AD   1000K     CDMEM/SPSE26-30     THD             
17231540000001270 2DMBM 1000K     CDMEM/SPSE26-30     THD             
17231540000001270 2PTD  1000K     CDMEM/SPSE26-30     THD             
17231540000001270 2MDAS 1000K     CDMEM/SPSE26-30     THD             
17231540000001270 2MC   1000K     CDMEM/SPSE26-30     THD             
17231540000001270 2AMR  1000K     CDMEM/SPSE26-30     THD             
17231540000001270 2HIPP 1000K     CDMEM/SPSE26-30     THD             
