<?php
//config Server
$ServerName = "192.168.30.13";
$DatabaseName = "tubtim";
$User = "tubtim";
$Password = "yOD6M0A0X0gz";

$ServerName2 = "58.82.133.68";
$DatabaseName2 = "arkinsure";
$User2 = "bizapp";
$Password2 = "password";


$Conn = mysqli_connect($ServerName,$User,$Password) or die ("Error เธ•เธดเธ”เธ•เนเธญเธเธฒเธเธเนเธญเธกเธนเธฅเนเธกเนเนเธ”เน");
mysqli_select_db($DatabaseName,$Conn) or die ("Error เธ•เธดเธ”เธ•เนเธญเธเธฒเธเธเนเธญเธกเธนเธฅเนเธกเนเนเธ”เน");

//$Conn2 = mysqli_connect($ServerName2,$User2,$Password2) or die ("Error เธ•เธดเธ”เธ•เนเธญเธเธฒเธเธเนเธญเธกเธนเธฅเนเธกเนเนเธ”เน");
//mysqli_select_db($DatabaseName2,$Conn2) or die ("Error เธ•เธดเธ”เธ•เนเธญเธเธฒเธเธเนเธญเธกเธนเธฅเนเธกเนเนเธ”เน");


$cs1 = "SET character_set_results=utf8";
mysqli_query($Conn, $cs1) or die('Error query: ' . mysqli_error());

$cs2 = "SET character_set_client = utf8";
mysqli_query($Conn, $cs2) or die('Error query: ' . mysqli_error());

$cs3 = "SET character_set_connection = utf8";
mysqli_query($Conn, $cs3) or die('Error query: ' . mysqli_error());

error_reporting(E_ALL & ~E_NOTICE);
?>
