<?php


ini_set("display_errors", 0);

date_default_timezone_set("Asia/Bangkok");

require_once("../../function/currentDateTime.inc");
require_once("../../function/StartConnect.inc");
require_once("../../function/db.php");

function DateDiff($strDate1, $strDate2)
{
    return (strtotime($strDate2) - strtotime($strDate1)) / (60 * 60 * 24); // 1 day = 60*60*24
}

function convTime($time)
{
    $thistime = $time;
    $hour = floor($thistime / 3600);
    $T_minute = $thistime % 3600;

    $minute = floor($T_minute / 60);
    $second = $T_minute % 60;

    $talktime = "$hour:$minute:$second";

    return $talktime;
}

function divZero($faf, $div)
{
    if ($div == 0 || $div == "0") {
        return 0;
    }
    return ($faf / $div);
}


$root = "temp/";

$tmp = json_decode($_POST['data'], true);
$root = "temp/";
$start = $tmp["startdate"];
$end = $tmp["enddate"];
$campaign_id = $tmp["campaign_id"];
//$start = '01/07/2019';
//$end = '15/07/2019';

$start_dd = substr($start, 0, 2); // 16/03/2016
$start_mm = substr($start, 3, 2);
$start_yy = substr($start, 6, 4);
$startdate = $start_yy . $start_mm . $start_dd;
$startdate2 = $start_yy . '-' . $start_mm . '-' . $start_dd;

$end_dd = substr($end, 0, 2);
$end_mm = substr($end, 3, 2);
$end_yy = substr($end, 6, 4);
$enddate = $end_yy . $end_mm . $end_dd;
$enddate2 = $end_yy . '-' . $end_mm . '-' . $end_dd;

//$startdate2 = '2019-07-01';
//$enddate2 =  '2019-07-16';

$currentdatetime = date("Y") . '-' . date("m") . '-' . date("d") . ' ' . date("H:i:s");

$report_date = $startdate2 . ' - ' . $enddate2;

$SQL_campname = "select campaign_name,campaign_mode,Target_Contact,Target_Response,Target_AARP,Target_TARP,Target_App from t_campaign where campaign_id = '$campaign_id' ";
$result = mysql_query($SQL_campname, $Conn) or die("ไม่สามารถเรียกดูข้อมูลได้");
while ($row = mysql_fetch_array($result)) {
    $campaign_name = $row["campaign_name"];
    $campaign_mode = $row["campaign_mode"];
    $target_cont = $row["Target_Contact"];
    $target_resp = $row["Target_Response"];
    $target_aarp = $row["Target_AARP"];
    $target_tarp = $row["Target_TARP"];
    $target_app = $row["Target_App"];
}


/**
 * PHPExcel
 *
 * Copyright (C) 2006 - 2014 PHPExcel
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * @category   PHPExcel
 * @package    PHPExcel
 * @copyright  Copyright (c) 2006 - 2014 PHPExcel (http://www.codeplex.com/PHPExcel)
 * @license    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt	LGPL
 * @version    1.8.0, 2014-03-02
 */

/** Error reporting */
error_reporting(E_ALL & ~E_NOTICE & ~E_WARNING);
ini_set('display_errors', TRUE);
ini_set('display_startup_errors', TRUE);

define('EOL', (PHP_SAPI == 'cli') ? PHP_EOL : '<br />');


/** PHPExcel_IOFactory */
require_once dirname(__FILE__) . '/../../PHPExcel/Classes/PHPExcel/IOFactory.php';



//echo date('H:i:s') , " Load from Excel5 template" , EOL;
$objReader = PHPExcel_IOFactory::createReader('Excel5');
$objPHPExcel = $objReader->load("templates/Campaign_Performance.xls");

$dif_date = (DateDiff($startdate2, $enddate2)) + 1;

$objPHPExcel->getActiveSheet()->setCellValue('C3', $campaign_name);
$objPHPExcel->getActiveSheet()->setCellValue('C4', $currentdatetime);
$objPHPExcel->getActiveSheet()->setCellValue('C5', $report_date);
$objPHPExcel->getActiveSheet()->setCellValue('C6', $campaign_mode);

$totalsumlist = 0;
$totalsumuse = 0;
$totalsumapp = 0;
$totalsumcon = 0;
$totalsumpe_y = 0;
$totalsumpe_m = 0;


$baseRow = 11;
$row = 0;
$r = 0;
$i = 0;
$strNewDate = $startdate2;
$endNewDate = $enddate2;

$sum_uesd_accu = 0;
$sum_contact_call = 0;

$workday = $dif_date;

$CallAttempt = 0;

$SQL = "
SELECT 

COUNT(DISTINCT (case 
when last_wrapup_option_id in (0,1,2,3,4,5,6,7,8,9) then calllist_id
ELSE NULL
END)) list_contact,

COUNT(DISTINCT (case 
when last_wrapup_option_id in (6,9) then calllist_id
ELSE NULL
END)) list_success,

COUNT(DISTINCT (case 
when last_wrapup_option_id = 7 then calllist_id
ELSE NULL
END)) list_unsuccess,

COUNT(DISTINCT (case 
when last_wrapup_option_id in (2) then calllist_id
ELSE NULL
END)) list_followup,

COUNT(DISTINCT (case 
when last_wrapup_option_id = 1 then calllist_id
ELSE NULL
END)) list_callback,

COUNT(DISTINCT (case 
when last_wrapup_option_id = 8 then calllist_id
ELSE NULL
END)) list_nocontact,

COUNT(DISTINCT (case 
when last_wrapup_option_id = 4 then calllist_id
ELSE NULL
END)) list_badlist,

COUNT(DISTINCT (case 
when last_wrapup_option_id = 3 then calllist_id
ELSE NULL
END)) list_donotcall,

COUNT(DISTINCT (case 
when last_wrapup_option_id in (0,5) then calllist_id
ELSE NULL
END)) list_overcall

FROM (
SELECT t1.*
FROM t_calllist_agent_history t1
JOIN (
    SELECT calllist_id,last_wrapup_option_id,MAX(history_date) AS max_history_date
    FROM t_calllist_agent_history WHERE (history_date BETWEEN '$startdate2 00:00:00' AND '$enddate2 23:59:59') AND campaign_id = '$campaign_id' GROUP BY calllist_id
) t2 ON t1.calllist_id = t2.calllist_id AND t1.history_date = t2.max_history_date
) a
";
$result = mysql_query($SQL, $Conn) or die("ไม่สามารถเรียกดูข้อมูลได้");

$sql_app = " SELECT campaign_id, COUNT(DISTINCT(CASE WHEN AppStatus NOT IN( 'Follow-doc') THEN id ELSE NULL END)) sale_front,
COUNT(DISTINCT(CASE WHEN AppStatus IN( 'Approve') THEN id ELSE NULL END)) sale_back,
SUM(CASE WHEN AppStatus NOT IN( 'Follow-doc') AND PAYMENTFREQUENCY IN( 'รายปี') THEN INSTALMENT_PREMIUM ELSE 0 END) premium_year_front,
SUM(CASE WHEN AppStatus NOT IN( 'Follow-doc') AND PAYMENTFREQUENCY IN( 'รายเดือน') THEN (INSTALMENT_PREMIUM*12) ELSE 0 END) premium_month_front,
SUM(CASE WHEN AppStatus IN( 'Approve') AND PAYMENTFREQUENCY IN( 'รายปี') THEN INSTALMENT_PREMIUM ELSE 0 END) premium_year_back,
SUM(CASE WHEN AppStatus IN( 'Approve') AND PAYMENTFREQUENCY IN( 'รายเดือน') THEN (INSTALMENT_PREMIUM*12) ELSE 0 END) premium_month_back
from t_aig_app where (create_date BETWEEN '$startdate2 00:00' and '$enddate2 23:59') group by campaign_id";

$result_app =  mysql_query($sql_app,  $Conn);


$sale_value =array();
while($row = mysql_fetch_array($result_app))
{
    $sale_value[] = $row;
}
$sale_value = array_column($sale_value,null,'campaign_id');

$sql_call = " SELECT campaign_id,COUNT(DISTINCT calllist_id) as call_attemp from t_call_trans where (create_date BETWEEN '$startdate2 00:00:00' and '$enddate2 23:59:59') and campaign_id = '$campaign_id' group by campaign_id";

$result_call =  mysql_query($sql_call,  $Conn);


$call_value =array();
while($row = mysql_fetch_array($result_call))
{
    $call_value[] = $row;
}
$call_value = array_column($call_value,null,'campaign_id');

while ($row = mysql_fetch_array($result)) {

    $list_contact = $row["list_contact"];
    $list_success = $row["list_success"];
    $list_unsuccess = $row["list_unsuccess"];
    $list_followup = $row["list_followup"];
    $list_callback = $row["list_callback"];
    $list_nocontact = $row["list_nocontact"];
    $list_badlist = $row["list_badlist"];
    $list_donotcall = $row["list_donotcall"];
    $list_overcall = $row["list_overcall"];
    $list_other = $list_donotcall + $list_overcall;

    $total_calllist_upload = 0;
    $total_calllist_use = 0;
    $total_calllist_remain = 0;

    $sqlTotalCalllist = "SELECT SUM(total_records - bad_list - inlist_dup - indb_dup) As TotalCalllist FROM t_import_list WHERE import_id IN (SELECT import_id FROM t_campaign_list WHERE is_count <> 0 AND campaign_id = '$campaign_id')";
    $resultTotalCalllist = mysql_query($sqlTotalCalllist, $Conn) or die("ไม่สามารถเรียกดูข้อมูลได้");
    while ($rowTotalCalllist = mysql_fetch_array($resultTotalCalllist)) {
        $total_calllist_upload = $rowTotalCalllist["TotalCalllist"];
    }

    $sqlTotalCalllistUse = "SELECT COUNT(DISTINCT calllist_id) As TotalCalllistUse FROM t_calllist_agent_history WHERE campaign_id = '$campaign_id' AND history_date <= '$enddate2'";
    $resultTotalCalllistUse = mysql_query($sqlTotalCalllistUse, $Conn) or die("ไม่สามารถเรียกดูข้อมูลได้");
    while ($rowTotalCalllistUse = mysql_fetch_array($resultTotalCalllistUse)) {
        $total_calllist_use = $rowTotalCalllistUse["TotalCalllistUse"];
    }

    if($campaign_name == "Central - Sabaijai"){
        $genesys_campaign_name = "TheOne - Sabaijai Campaign";
    }
    else{
        $genesys_campaign_name = $campaign_name;
    }

    $total_calllist_nocontact = 0;
    $sqlTotalCalllistNocontact = "SELECT COUNT(DISTINCT dnis) AS TotalCalllistNocontact FROM dbo.g_campaign_interaction_detail WHERE users IS NULL and [date] <= '$enddate2 23:59:59' AND campaign_name = '$genesys_campaign_name'";
    $resultTotalCalllistNocontact = get_data_mssql($sqlTotalCalllistNocontact);
    while ($rowTotalCalllistNocontact = odbc_fetch_array($resultTotalCalllistNocontact)) {
        $total_calllist_nocontact = $rowTotalCalllistNocontact["TotalCalllistNocontact"];
    }
    
    $total_nocontact = 0;
    $sqlTotalNocontact = "SELECT COUNT(DISTINCT dnis) AS TotalNocontact FROM dbo.g_campaign_interaction_detail WHERE users IS NULL and [date] BETWEEN '$startdate2 00:00:00' AND '$enddate2 23:59:59' AND campaign_name = '$genesys_campaign_name'";
    $resultTotalNocontact = get_data_mssql($sqlTotalNocontact);
    while ($rowTotalNocontact = odbc_fetch_array($resultTotalNocontact)) {
        $total_nocontact = $rowTotalNocontact["TotalNocontact"];
    }
    
    $call_contact = 0;
    $call_nocontact = 0;
    if($campaign_mode == "Preview"){
        $call_contact = $list_success + $list_unsuccess + $list_followup + $list_callback + $list_donotcall + $list_overcall;
        $call_nocontact = $list_nocontact + $list_badlist;
    }
    else {
        $call_contact = $list_success + $list_unsuccess + $list_followup + $list_callback + $list_donotcall + $list_overcall;
        $call_nocontact = $total_nocontact + $list_nocontact + $list_badlist;
        $total_calllist_use = $total_calllist_use + $total_calllist_nocontact;
    }

    if($total_calllist_use > $total_calllist_upload){
        $total_calllist_use = $total_calllist_upload;
    }

    $total_calllist_remain = $total_calllist_upload - $total_calllist_use;


    $total_used = $call_contact + $call_nocontact;

    // Total List
    $total_list = $list_new + $total_used;

    // Call Attempt
    $TotalLeadAttempted = (isset($call_value[$campaign_id]["call_attemp"]))?$call_value[$campaign_id]["call_attemp"]:0;

    // Contactable
    $Contactable = $list_success + $list_unsuccess + $list_followup + $list_callback;
    $Contactable_percentage = divZero($Contactable , $total_used);

    // nocontact
    $nocontact = $list_nocontact + $list_overcall + $list_donotcall;


    // sale_app
    $sale_app_front = (isset($sale_value[$campaign_id]["sale_front"]))?$sale_value[$campaign_id]["sale_front"]:0;
    $sale_app_back = (isset($sale_value[$campaign_id]["sale_back"]))?$sale_value[$campaign_id]["sale_back"]:0;

    // sale_premium_y
    $sale_premium_front_y = (isset($sale_value[$campaign_id]["premium_year_front"]))?$sale_value[$campaign_id]["premium_year_front"]:0;
    $sale_premium_back_y = (isset($sale_value[$campaign_id]["premium_year_back"]))?$sale_value[$campaign_id]["premium_year_back"]:0;

    //  sale_premium_M
    $sale_premium_front_m = (isset($sale_value[$campaign_id]["premium_month_front"]))?$sale_value[$campaign_id]["premium_month_front"]:0;
    $sale_premium_back_m = (isset($sale_value[$campaign_id]["premium_month_back"]))?$sale_value[$campaign_id]["premium_month_back"]:0;

    // list_success percentage
    $list_success_percentage = divZero($list_success, $total_used);

    // list_unsuccess percentage
    $list_unsuccess_percentage = divZero($list_unsuccess, $total_used);

    //  list_followup percentage
    $list_followup_percentage = divZero($list_followup, $total_used);

    //  list_callback percentage
    $list_callback_percentage = divZero($list_callback, $total_used);

    //  list_callback percentage
    $list_nocontact_percentage = divZero($nocontact, $total_used);

    //  list_badlist percentage
    $list_badlist_percentage = divZero($list_badlist, $total_used);

    //  conversion_a
    $conversion_a = divZero($sale_app_back, $total_used);

    //  conversion_b
    $conversion_b = divZero($sale_app_back, $Contactable);


    $row = $baseRow + 1;
    $row2 = $row - 1;
    $r = $r + 1;
    $objPHPExcel->getActiveSheet()->insertNewRowBefore($row, 1);

    $objPHPExcel->getActiveSheet()->setCellValue('B' . $row2, $campaign_name)
    ->setCellValue('C'.$row2, $sale_app_front)
    ->setCellValue('D'.$row2, $sale_premium_front_y)
    ->setCellValue('E'.$row2, $sale_premium_front_m)
    ->setCellValue('F'.$row2, $sale_app_back)
    ->setCellValue('G'.$row2, $sale_premium_back_y)
    ->setCellValue('H'.$row2, $sale_premium_back_m)    
    ->setCellValue('J'.$row2, $total_used)
    ->setCellValue('K'.$row2, $call_contact)
    ->setCellValue('M'.$row2, $list_success)
    ->setCellValue('O'.$row2, $list_unsuccess)
    ->setCellValue('Q'.$row2, $list_followup)
    ->setCellValue('S'.$row2, $list_callback)
    ->setCellValue('U'.$row2, $list_other)   
    ->setCellValue('W'.$row2, $call_nocontact)
    ->setCellValue('Y'.$row2, $total_nocontact)
    ->setCellValue('AA'.$row2, $list_nocontact)
    ->setCellValue('AC'.$row2, $list_badlist)
        
    ;
    $totalsumlist = $totalsumlist + $total_calllist_upload;
    $totalsumuse = $totalsumuse + $total_calllist_use;
    $totalsumapp = $totalsumapp + $sale_app_front;
    $totalsumcon = $totalsumcon + $Contactable;
    $totalsumpe_y = $totalsumpe_y + $sale_premium_front_y;
    $totalsumpe_m = $totalsumpe_m + $sale_premium_front_m;

    $baseRow = $baseRow + 1;
    $sum_uesd_accu = 0;
    $sum_contact_call = 0;
    $i++;
    



}

    $objPHPExcel->getActiveSheet()->setCellValue('J2', $target_cont);
    $objPHPExcel->getActiveSheet()->setCellValue('J3', $target_resp);
    //$objPHPExcel->getActiveSheet()->setCellValue('J5', $target_tarp);
	$objPHPExcel->getActiveSheet()->setCellValue('J6', $target_aarp);
    //$objPHPExcel->getActiveSheet()->setCellValue('J7', $target_app);

    $objPHPExcel->getActiveSheet()->setCellValue('N2', $total_calllist_upload);
    $objPHPExcel->getActiveSheet()->setCellValue('N3', $total_calllist_use);
    $objPHPExcel->getActiveSheet()->setCellValue('N4', $total_calllist_remain);



//echo date('H:i:s') , " Write to Excel5 format" , EOL;
$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
$droot = "temp/";
$fname = "Campaign_Performance_".$currentdate.".xls";
$objWriter->save($droot . $fname);
//$objWriter->save(str_replace('.php', '.xls', __FILE__));

//echo date('H:i:s') , " File written to " , str_replace('.php', '.xls', pathinfo(__FILE__, PATHINFO_BASENAME)) , EOL;


// Echo memory peak usage
//echo date('H:i:s') , " Peak memory usage: " , (memory_get_peak_usage(true) / 1024 / 1024) , " MB" , EOL;

// Echo done
//echo date('H:i:s') , " Done writing file" , EOL;
//echo 'File has been created in ' , getcwd() , EOL;

$result = array("result" => "success", "fname" => $fname);
echo json_encode($result);